@import ../Modules/Fonts
@import ../Modules/Mixins
@import ../Modules/Variables

$or: $darkGrey

// Splash
$splashBackground: $white

// Menu
$menuBackground: rgba(0,0,0,.01)
$menuBackground_540: transparent
$menuItemBorderBottom: $themeGrey
$menuItemBackgroundActive: rgba(0,0,0,.03)
$menuItemBackgroundHover: rgba(0,0,0,.02)
$menuItemColor: $text-lightBlack
$menuActiveIndicator: $white
$menuItemCountColor: $white
$menuItemCountBackground: $errorRed
$menuItemCountColorEmpty: $grey
$menuItemCountBackgroundEmpty: transparent
$menuItemCheckBackground: url('../../assets/icons/tick.svg')
$menuItemCrossBackground: url('../../assets/icons/cross.svg')
$menuItemPlusBackground: url('../../assets/icons/rising.svg')
$menuItemMinusBackground: url('../../assets/icons/falling.svg')

// Footer
$footerBackground: $whiteSmoke
$footerOpenedShadow: rgba(0,0,0,.2)
$footerCreditsColor: $text-darkGrey
$footerCreditsBackground_920: $whiteSmoke
$footerMoreTriggerBackground: url('../../assets/icons/arrow-top.svg')
$footerMoreBackground: $text-lightGrey
$footerMoreItemBorder: $lightGrey
$footerMoreItemBackgroundHover: rgba(0,0,0,.05)
$footerMoreItemLastBorder_920: $lightGrey

// Header
$headerBackground: $white
$headerShadow: rgba(0,0,0,.1)
$headerLogoLight: inline-block
$headerLogoDark: none
$headerSearchInput: $text-lightBlack
$headerQuickHeading: $text-darkGrey
$headerQuickItemHover: rgba(0,0,0,.02)
$headerQuickItemEmpty: url('../../assets/icons/empty.svg')
$headerTeamBackground: rgba(0,0,0,.02) url('../../assets/icons/team.svg')
$headerTeamHover: $white
$headerAccount: $text-lightBlack
$headerAccountUser: $text-darkBlack
$headerAccountDropdown: $text-lightBlack
$headerAccountDropdownBackground: $white
$headerAccountDropdownShadow: rgba(0,0,0,.06)
$headerAccountDropdownPrivileges: #b8b8b8
$headerAccountDropdownItemHover: $text-lightGrey
$headerAccountDropdownLogout: url("../../assets/icons/logout.svg")
$headerSearchInputBackground: $white
$headerSearchIcon: url('../../assets/icons/search.svg')
$headerSearchBorder: $silver

// Popup
$popupShadow: rgba(0,0,0,.25)
$popupActionsBox: $white
$popupHeaderBorder: $grey
$popupHeaderBackground: $white
$popupHeaderText: $text-darkGrey
$popupHeaderClose: url("../../assets/icons/arrow-bottom.svg")
$popupHeaderIcon: url('../../assets/icons/compose_black.svg')
$popupConfirmIcon: url('../../assets/icons/warning.svg')
$popupTailText: $text-darkGrey
$popupTailsBackground: $white
$popupTailBorder: $lightGrey
$popupTailHover: $whiteSmoke

// Content
$contentHeaderDescription: $text-darkGrey
$contentHeaderTitle: $text-darkGrey
$contentMenuBackground: #f7f7f7
$contentMenuColor: $text-lightBlack
$contentMenuBorder: $themeGrey
$contentMenuTabBorder: $lightGrey
$contentMenuTabHover: darken($whiteSmoke, 5%)
$contentMenuTabActive: darken($whiteSmoke, 2%)
$contentMenuTabActiveColor: $text-darkBlack
$contentSearchInputShadow: rgba(0,0,0,.02)
$contentHeaderEdit: $text-darkGrey
$contentHeaderEditBefore: url("../../assets/icons/settings.svg")
$contentHeaderSearchBefore: url("../../assets/icons/search.svg")
$contentSearchInputBackground: lighten($text-lightGrey, 1%)
$contentSearchInput: $text-lightBlack
$contentInfoIcon: url("../../assets/icons/info.svg")
$contentInfoIconHover: url("../../assets/icons/info_white.svg")
$contentInfoOutside: $darkGrey
$contentInfoBackground: $text-lightBlack
$contentInfoColor: $text-white
$contentInputAddBackground: url('../../assets/icons/add.svg')
$contentInputBorder: $silver
$contentInputBackground: $white
$contentH3: $darkGrey
$contentLabel: $text-lightBlack
$contentLabelBig: $darkGrey
$contentTextareaBorder: $silver
$contentTextareaBackground: $white

// Counters
$counterBackground: $text-lightGrey
$counterColor: $text-darkGrey

// Validation
$validateBackground: $errorRed
$validateColor: $white

// MediaManager
$buttonManagerBorder: $lightGrey
$buttonManagerBackground: $white
$buttonManagerHover: $text-lightGrey
$buttonManagerBefore: url('../../assets/icons/image.svg')
