------------------------------------------------------------------------------------------------------------------------
| Description                                 | Status                                                                 |
------------------------------------------------------------------------------------------------------------------------
- Remake mailer to support custom connections   CONFIRMED / DELAYED
- Send confirmation e-mail after registration   CONFIRMED / DELAYED
- User settings are saved two times, not once   FIXED
- User can not login if account not confirmed   FIXED
- Create logout                                 FIXED
- When redirected, stats are not saved          CONFIRMED / DELAYED
- Auth routes responsive design                 FIXED
- Result message translation                    FIXED
- When logging in with e-mail = error           FIXED (+ other register mistake)
- Activate admin account when installing        FIXED
- Fix DDoS view from showing bunch of errors    CONFIRMED / DELAYED