@import ../../Modules/Mixins
@import ../../Modules/Variables

footer
  position: fixed
  display: block
  width: 320px
  height: 36px
  bottom: 0
  left: 0
  line-height: 36px
  padding: 0

  +box
  +transition(.2s)

  &.open
    bottom: 50px

    .footer-credits

      @media(max-width: 920px)
        bottom: 0

    .footer-more
      transform: rotate(-180deg)

    @media(max-width: 920px)
      bottom: 64 * 5px

  @media(max-width: 920px)
    width: 64px
    bottom: 0

  @media(max-width: 540px)
    z-index: 2

  .footer-credits
    display: inline-block
    width: 100%
    text-align: left
    padding: 0 18px

    +box

    @media(max-width: 920px)
      position: fixed
      bottom: -64px
      left: 64px
      width: auto
      height: 64px
      line-height: 64px

      +transition(.2s)

  .footer-more
    display: block
    height: 36px
    width: 36px
    position: absolute
    right: 8px
    bottom: 0
    background: center center no-repeat
    cursor: pointer
    background-size: 16px
    opacity: .7

    +transition(.2s)
    +radius(50%)

    &:hover
      opacity: 1

    @media(max-width: 920px)
      width: 64px
      right: 0
      height: 36px

  .more-content
    position: relative
    clear: both
    float: left
    display: block
    height: 50px
    width: 100%

    @media(max-width: 920px)
      width: 64px
      height: 64 * 5px
      margin-top: 36px

    .content-item
      display: block
      width: calc(100%/6)
      height: 100%
      position: relative
      float: left
      border-right: 1px solid $silver
      cursor: pointer
      background: center center no-repeat
      background-size: 22px

      +transition
      +box

      @media(max-width: 920px)
        width: 100%
        height: 64px

      &:last-of-type
        border-right: none

        @media(max-width: 920px)
          border-right: 1px solid $silver


      &.settings

        @media(max-width: 920px)
          display: none