.icon-image 
  background-image: url('../../../assets/icons/image.svg') !important


.icon-video 
  background-image: url('../../../assets/icons/video.svg') !important


.icon-audio 
  background-image: url('../../../assets/icons/audio.svg') !important


.icon-file 
  background-image: url('../../../assets/icons/file.svg') !important


.icon-image_white 
  background-image: url('../../../assets/icons/image_white.svg') !important


.icon-video_white 
  background-image: url('../../../assets/icons/video_white.svg') !important


.icon-audio_white 
  background-image: url('../../../assets/icons/audio_white.svg') !important


.icon-file_white, .icon-application_white 
  background-image: url('../../../assets/icons/file_white.svg') !important


.icon-trash 
  background-image: url('../../../assets/icons/trash.svg') !important


.icon-trash_white 
  background-image: url('../../../assets/icons/trash_white.svg') !important


.icon-close 
  background-image: url('../../../assets/icons/close.svg') !important


.icon-close_white 
  background-image: url('../../../assets/icons/close_white.svg') !important


.icon-upload_white 
  background-image: url('../../../assets/icons/update_white.svg') !important


.icon-poll 
  background-image: url('../../../assets/icons/poll.svg') !important


.icon-heading 
  background-image: url('../../../assets/icons/header.svg') !important


.icon-rich_text 
  background-image: url('../../../assets/icons/paragraph.svg') !important


.icon-picture 
  background-image: url('../../../assets/icons/image.svg') !important


.icon-video 
  background-image: url('../../../assets/icons/video.svg') !important


.icon-audio 
  background-image: url('../../../assets/icons/audio.svg') !important


.icon-code 
  background-image: url('../../../assets/icons/code.svg') !important


.icon-link 
  background-image: url('../../../assets/icons/link.svg') !important


.icon-quote 
  background-image: url('../../../assets/icons/quote.svg') !important


.icon-gallery 
  background-image: url('../../../assets/icons/gallery.svg') !important


.icon-note 
  background-image: url('../../../assets/icons/note.svg') !important


.icon-table 
  background-image: url('../../../assets/icons/table.svg') !important


.icon-list 
  background-image: url('../../../assets/icons/list.svg') !important


.icon-bullets 
  background-image: url('../../../assets/icons/bullets.svg') !important


.icon-checklist 
  background-image: url('../../../assets/icons/checklist.svg') !important


.icon-checkbox 
  background-image: url('../../../assets/icons/checkbox.svg') !important

.icon-checkbox_empty 
  background-image: url('../../../assets/icons/checkbox_empty.svg') !important


.icon-radio 
  background-image: url('../../../assets/icons/radio.svg') !important


.icon-on 
  background-image: url('../../../assets/icons/on.svg') !important


.icon-off 
  background-image: url('../../../assets/icons/off.svg') !important


.icon-collapse 
  background-image: url('../../../assets/icons/arrow-bottom.svg') !important


.icon-drag 
  background-image: url('../../../assets/icons/drag.svg') !important
  cursor: move !important


.icon-align_left 
  background-image: url('../../../assets/icons/align-left.svg') !important


.icon-align_right 
  background-image: url('../../../assets/icons/align-right.svg') !important


.icon-align_center 
  background-image: url('../../../assets/icons/align-center.svg') !important


.icon-align_justify 
  background-image: url('../../../assets/icons/align-justify.svg') !important


.icon-align_left-picture 
  background-image: url('../../../assets/icons/align-left-picture.svg') !important


.icon-align_right-picture 
  background-image: url('../../../assets/icons/align-right-picture.svg') !important


.icon-align_justify-picture 
  background-image: url('../../../assets/icons/align-justify-picture.svg') !important


.icon-play 
  background-image: url('../../../assets/icons/play.svg') !important


.icon-pause 
  background-image: url('../../../assets/icons/pause.svg') !important


.icon-stop 
  background-image: url('../../../assets/icons/stop.svg') !important


.icon-add 
  background-image: url('../../../assets/icons/add.svg') !important


.icon-hide 
  background-image: url('../../../assets/icons/visibility-visible.svg') !important


.icon-show 
  background-image: url('../../../assets/icons/visibility-hidden.svg') !important

// Menu icons
.icon-dashboard
  background-image: url('../../../assets/icons/dashboard.svg') !important

.icon-articles
  background-image: url('../../../assets/icons/articles.svg') !important
  
.icon-sections 
  background-image: url('../../../assets/icons/sections.svg') !important

.icon-comments 
  background-image: url('../../../assets/icons/comments.svg') !important

.icon-mistakes 
  background-image: url('../../../assets/icons/mistakes.svg') !important

.icon-multimedia 
  background-image: url('../../../assets/icons/multimedia.svg') !important

.icon-sorting 
  background-image: url('../../../assets/icons/sorting.svg') !important

.icon-calendar 
  background-image: url('../../../assets/icons/calendar.svg') !important

.icon-components 
  background-image: url('../../../assets/icons/components.svg') !important

.icon-analytics 
  background-image: url('../../../assets/icons/analytics.svg') !important

.icon-websites 
  background-image: url('../../../assets/icons/websites.svg') !important

.icon-settings
  background-image: url('../../../assets/icons/settings.svg') !important

// Footer
.icon-help
  background-image: url("../../../assets/icons/help.svg") !important

.icon-settings
  background-image: url("../../../assets/icons/settings.svg") !important

.icon-eula
  background-image: url("../../../assets/icons/eula.svg") !important

.icon-pro
  background-image: url("../../../assets/icons/pro.svg") !important

.icon-update
  background-image: url("../../../assets/icons/update.svg") !important

.icon-logout
  background-image: url("../../../assets/icons/logout.svg") !important

// Compose icons
.icon-article
  background-image: url("../../../assets/icons/articles.svg") !important

.icon-quick
  background-image: url("../../../assets/icons/quick_message.svg") !important

.icon-gallery
  background-image: url("../../../assets/icons/gallery.svg") !important

.icon-link
  background-image: url("../../../assets/icons/link.svg") !important

.icon-quote
  background-image: url("../../../assets/icons/quote.svg") !important

.icon-note
  background-image: url("../../../assets/icons/note.svg") !important

.icon-image
  background-image: url("../../../assets/icons/image.svg") !important

.icon-video
  background-image: url("../../../assets/icons/video.svg") !important

.icon-audio
  background-image: url("../../../assets/icons/audio.svg") !important

.icon-list
  background-image: url("../../../assets/icons/list.svg") !important