@import ../../Modules/Mixins
@import ../../Modules/Variables

// Fullscreen modals
.fullscreen-wrapper
  display: table
  visibility: hidden
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  overflow: hidden
  z-index: 9999
  background: transparent
  perspective: 1000px

  +transition(.2s)

  @media(max-width: 480px)
    height: 100%
    overflow: auto

  .va-wrapper
    display: table-cell
    position: relative
    width: 100%
    height: 100%
    top: 0
    left: 0
    vertical-align: middle
    text-align: center

    @media(max-width: 480px)
      display: inline-block
      width: 100%
      height: auto

    .fullscreen-popup
      display: inline-block
      margin: 0 auto
      position: relative
      z-index: 10
      opacity: 0
      transform-origin: top
      transform: scale(.8) rotateX(-30deg)
      max-width: 480px
      background: $popupBackground

      +shadow(0, 8px, 64px, $popupShadow)
      +transition(.2s)

  &.write-actions
    width: 100%
    position: relative
    max-width: 480px
    height: auto
    max-height: 100%

  &.confirmation-box
    position: relative
    width: 320px !important
    height: auto
    max-height: 100%
    border-radius: 25px
    overflow: hidden

    .header-icon
      background-image: $popupConfirmIcon

  &.write-actions, &.confirmation-box
    background: $popupActionsBox

  .popup-header
    display: block
    position: relative
    width: 100%
    height: 64px
    border-bottom: 1px solid $popupHeaderBorder
    background: $popupHeaderBackground

    +box

    .header-icon
      display: inline-block
      height: 64px
      width: 60px
      position: relative
      float: left
      background: $popupHeaderIcon center no-repeat
      background-size: 22px

    .header-text
      display: inline-block
      position: relative
      float: left
      line-height: 64px
      text-align: left
      width: auto
      height: 64px
      font-weight: 400
      margin: 0
      left: -4px
      font-size: 1.4em
      color: $popupHeaderText

    .header-close
      display: inline-block
      position: relative
      float: right
      width: 64px
      height: 100%
      background: $popupHeaderClose center no-repeat
      background-size: 16px
      opacity: .6
      cursor: pointer

      +transition

      &:hover
        opacity: 1

  .popup-content
    display: block
    width: 100%
    height: auto
    max-height: 100%
    text-align: left

    .confirmation-action-message
      display: inline-block
      position: relative
      margin: 14px 0 24px 0
      width: 100%
      padding: 0 16px
      font-size: .92em
      color: $text-lightBlack

      +box

    .popup-content-actions
      display: inline-block
      position: relative
      float: left
      width: 100%
      clear: both
      height: 43px
      margin-bottom: 8px
      padding: 0 8px

      +box

      .confirmation-action-dismiss
        display: inline-block
        margin: 3px 4px
        width: auto
        height: 36px
        line-height: 37px
        position: relative
        float: left
        cursor: pointer
        font-size: .92em
        color: $text-darkGrey
        padding: 0 12px

        +box
        +radius(18px)
        +transition(.2s)

        &:hover
          background: $text-lightGrey


      .confirmation-action-proceed
        display: inline-block
        margin: 3px 4px 3px 4px
        width: auto
        height: 36px
        line-height: 37px
        position: relative
        float: right
        cursor: pointer
        font-size: .92em
        background: $successGreen
        color: $white
        padding: 0 12px

        +radius(18px)
        +transition(.2s)
        +box

        &:hover
          background: lighten($successGreen, 5%)

    .popup-tails
      display: block
      position: relative
      width: 100%
      height: auto

      &.two-width .tails-tail
        width: 50%
        position: relative
        float: left
        border-bottom: 1px solid $popupTailBorder
        border-right: 1px solid $popupTailBorder
        cursor: pointer

        +transition(.2s)
        +box

        &:hover
          background: $popupTailHover

        &:nth-of-type(2n)
          border-right: none

        &.no-bottom
          border-bottom: none

        @media(max-width: 480px)
          width: 100%
          border-right: none

          &.no-bottom
            border-bottom: 1px solid $popupTailBorder

        &:last-of-type
          border-bottom: none

      .tails-tail
        display: block
        position: relative
        background: $popupTailsBackground

        .tail-icon
          display: block
          height: 58px
          width: 54px
          float: left
          position: absolute
          top: 0
          left: 2px
          background: center no-repeat
          background-size: 21px

        .tail-text
          display: inline-block
          position: relative
          width: 100%
          height: auto
          padding: 19px 12px 16px 56px
          margin: 0
          font-size: 1.1em
          font-weight: 400
          color: $popupTailText

          +box

  &.open
    visibility: visible
    background: $shadow20

    +transition(.6s)

    .fullscreen-popup
      transform: scale(1) rotateX(0deg)
      opacity: 1

    @media(max-width: 480px)
      display: block !important