@import ../../Modules/Mixins
@import ../../Modules/Variables

// Loading indicator
.loading-box
  position: fixed
  background: $darkGrey
  display: inline-block
  bottom: 36px
  right: 102px
  height: 48px
  width: auto
  max-width: 0
  padding: 0
  opacity: 0
  visibility: hidden

  +transition
  +radius(24px)

  &.open
    visibility: visible
    padding: 0 18px
    opacity: 1
    max-width: 320px

  .splash-loader
    position: relative
    float: left
    width: 28px
    height: 28px
    margin: 10px 14px 0 -6px
    background: $white
    background: linear-gradient(to right, $white 10%, $darkGrey 42%)

    &:after
      background: $darkGrey

  .message-content
    position: relative
    line-height: 48px
    font-size: .92em
    color: $white
