@import ../Modules/Mixins
@import ../Modules/Variables

// Splash loader animation
@keyframes splash
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Slee
.slee-element.top.right
  top: 68px

  .slee-notification-content
    font-family: $font-default

  .success
    background: $successGreen

  .error
    background: $errorRed

  .info
    background: $infoBlue

// Header
header 
  display: block
  position: absolute
  top: 0
  left: 0
  height: 52px
  width: 100%
  z-index: 999
  background: $headerBackground

  +transition(.2s)
  +box
  +shadow(0, 0, 6px, $headerShadow)

  @media(max-width: 920px) 
    height: 84px

  .header-logo
    position: relative
    float: left
    display: inline-block
    width: 320px
    height: 100%
    text-align: center
    overflow: hidden
    cursor: pointer

    +transition(.2s)

    &:hover
      filter: saturate(150%) brightness(150%)

    @media(max-width: 920px)
      width: 130px
      height: 42px

    @media(max-width: 540px)
      width: 36px

    img
      position: relative
      height: 23px
      padding: 16px

      &.logo-light
        display: $headerLogoLight

      &.logo-dark
        display: $headerLogoDark

      +transition

      @media(max-width: 920px)
        height: 18px
        padding: 13px

  .header-search
    display: inline-block
    position: relative
    float: left
    width: 460px
    height: 38px
    overflow: hidden
    margin: 7px 0

    +border(1px, $headerSearchBorder)
    +radius(19px)
    +transition(.2s)
    +box

    &:before
      content: ''
      position: absolute
      top: 0
      left: 12px
      height: 100%
      width: 18px
      background: $headerSearchIcon center no-repeat
      background-size: 18px
      z-index: 1
      opacity: .7

    @media(max-width: 1320px)
      width: calc(100% - 860px)

    @media(max-width: 1106px)
      width: calc(100% - 800px)

    @media(max-width: 1020px)
      width: calc(100% - 640px)

    @media(max-width: 920px)
      position: fixed
      top: 32px
      left: 14px
      width: calc(100% - 28px)
      transition: none

    @media(max-width: 540px)
      height: 33px
      top: 39px

    input
      display: block
      position: relative
      padding: 1px 18px 0 34px
      margin: 0
      outline: none
      border: none
      font-family: $font-default
      width: 100%
      height: 100%
      font-size: .87em
      background: $headerSearchInputBackground
      color: $headerSearchInput

      +text-overflow
      +transition(.2s)
      +box

      @media(max-width: 540px)
        font-size: .88em

  .header-quick
    display: inline-block
    position: relative
    float: left
    width: auto
    height: 100%
    padding: 0 20px

    +box

    @media(max-width: 1024px)
      display: none

    .quick-heading
      display: inline-block
      position: relative
      float: left
      line-height: 53px
      margin: 0 10px 0 0
      padding: 0
      font-weight: 500
      font-size: .82em
      text-transform: uppercase
      color: $headerQuickHeading

    .quick-item
      display: inline-block
      margin: 8px 2px
      height: 36px
      width: 36px
      float: left
      position: relative
      background: center no-repeat
      background-size: 24px
      cursor: pointer

      +radius(50%)
      +transition

      &.empty
        background-image: $headerQuickItemEmpty
        background-size: 24px
        opacity: .4

        &:hover
          opacity: 1
          background-color: transparent

      &:hover
        background-color: $headerQuickItemHover

  .header-team
    display: block
    height: 100%
    width: 52px
    float: right
    position: relative
    background: $headerTeamBackground center no-repeat
    background-size: 28px
    cursor: pointer

    +transition(.2s)

    &:hover
      background-color: $headerTeamHover

    @media(max-width: 920px)
      position: fixed
      top: 42px
      right: 0
      width: 64px
      height: 42px
      transition: none
      background-size: 26px

    @media(max-width: 540px)
      width: 42px

  .header-write
    display: block
    height: 38px
    width: auto
    float: right
    position: relative
    cursor: pointer
    color: $white
    margin: 7px 12px 7px 6px
    background: linear-gradient(135deg, #F97794 0%, #623AA2 100%) right center
    background-size: 160%

    +transition(.3s)
    +radius(19px)

    @media(max-width: 920px)
      position: fixed
      top: 4px
      right: 78px

    @media(max-width: 540px)
      top: 0
      right: 0
      margin: 0
      width: 42px
      height: 42px

      +radius(0)

    &:hover
      background-position: left center

    .write-text
      display: inline-block
      line-height: 38px
      height: 100%
      width: auto
      float: left
      position: relative
      font-weight: 500
      font-size: .92em
      padding: 0 0 0 14px
      overflow: hidden
      max-width: 300px

      +box
      +transition(.4s)

      @media(max-width: 1106px)
        max-width: 0
        padding: 0

      @media(max-width: 920px)
        max-width: 300px
        padding-left: 12px

      @media(max-width: 540px)
        max-width: 0
        padding: 0
        transition: none

    .write-icon
      display: inline-block
      height: 100%
      width: 45px
      float: left
      position: relative
      background: url('../../assets/icons/compose.svg') center center no-repeat
      background-size: 24px

      +transition

      @media(max-width: 1520px)
        width: 38px

      @media(max-width: 540px)
        width: 42px

  .header-account
    display: block
    height: 100%
    width: auto
    float: right
    position: relative
    padding: 0 6px 0 12px
    cursor: pointer
    font-size: .92em
    color: $headerAccount

    +box

    @media(max-width: 920px)
      position: fixed
      top: 4px
      right: 34px
      height: 38px
      transition: none
      line-height: 43px

    @media(max-width: 540px)
      display: none

    .dropdown-user
      display: inline-block
      position: relative
      margin: 0 0 6px 0
      padding: 0 42px 0 18px
      width: 100%
      height: 38px
      line-height: 32px
      float: left
      font-size: .92em
      font-weight: 500
      border-bottom: 1px solid #f8f8f8
      text-transform: none
      cursor: auto
      color: $headerAccountUser

      +box
      +transition(.2s)
      +text-overflow

    .write-icon_circle
      display: inline-block
      width: 38px
      height: 38px
      background: url('../../assets/icons/profile_picture.svg') center no-repeat
      background-size: cover
      margin: 7px 0

      +radius(50%)

    .account-dropdown
      display: block
      opacity: 0
      height: auto
      width: 180px
      position: absolute
      top: 4px
      right: -2px
      padding: 6px 0
      cursor: default
      overflow: hidden
      transform: scale(.6)
      transform-origin: 85% 12%
      visibility: hidden
      background: $headerAccountDropdownBackground
      color: $headerAccountDropdown

      +shadow(0, 4px, 18px, $headerAccountDropdownShadow)
      +radius(18px)
      +box
      +transition(.2s)

      &.open
        opacity: 1
        transform: scale(1)
        visibility: visible

        +transition

      .privileges-badge
        display: block
        position: absolute
        right: 15px
        top: 4px
        width: 22px
        height: 22px
        background: $headerAccountDropdownPrivileges
        color: white
        font-size: .92em
        text-align: center
        line-height: 22px

        +radius(50%)

        &.A
          background: $errorRed

        &.C
          background: $successGreen

        &.D
          background: $infoBlue

      .dropdown-item
        display: inline-block
        position: relative
        width: 100%
        height: auto
        float: left
        clear: both
        line-height: 1em
        padding: 12px 18px 11px 18px
        font-weight: 400
        text-transform: none
        font-size: .92em
        background: center right 18px no-repeat
        cursor: pointer

        &:hover
          background-color: $headerAccountDropdownItemHover

        +transition
        +box

        &.logout
          background-image: $headerAccountDropdownLogout
          background-size: 17px


// Loading indicator
@import ../Admin/Header/Loading

// Splash screen
@import ../Admin/Header/Splash

// Anchor link highlighter
@import ../Admin/Header/Anchor

// Fullscreen modals
@import ../Admin/Header/Fullscreen