@import ../Modules/Mixins
@import ../Modules/Variables

html
  display: block
  position: relative
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: $font-default
  overflow: hidden
  perspective: 1000px

  +transition(.25s)


*::-moz-focus-inner
  border: 0


*
  @media(max-width: 540px)
    transform: none !important


@import ../Admin/Header
@import ../Admin/Menu
@import ../Admin/Content
@import ../Admin/Sorting
@import ../Admin/New
@import ../Admin/Settings
@import ../Admin/Write
@import ../Admin/MediaManager