@import ../Modules/Mixins
@import ../Modules/Variables

nav 
  display: block
  position: absolute
  left: 0
  top: 52px
  bottom: 0
  width: 320px
  overflow-y: auto

  @media(max-width: 920px) 
    top: 84px
    width: 64px

  @media(max-width: 540px) 
    position: fixed
    width: calc(100% - 90px)
    left: 48px
    top: 0
    height: 42px
    z-index: 999
    overflow-x: scroll
    overflow-y: hidden

  ul
    list-style: none
    position: relative
    display: inline-block
    margin: 0 0 32px 0
    padding: 0
    width: 100%
    height: auto

    @media(max-width: 540px)
      height: 100%
      width: 504px
      margin: 0

    li
      position: relative
      display: block
      float: left
      clear: both
      width: 100%
      height: 48px
      border-bottom: 1px solid $silver
      cursor: pointer
      padding: 0 20px
      line-height: 50px

      +box
      +transition

      @media(max-width: 920px)
        padding: 7px 0
        height: 64px

      @media(max-width: 540px)
        width: 42px
        height: 42px
        clear: none
        padding: 0
        float: left
        position: relative
        line-height: 42px
        border: none

      &.active
        font-weight: 600

        .item-active
          display: block
          position: absolute
          right: 24px
          height: 14px
          width: 14px
          top: 50%
          transform: translateY(-50%)

          +radius(50%)

          @media(max-width: 920px)
            display: none

        .item-value
          display: none !important

      .item-icon
        display: inline-block
        position: relative
        float: left
        margin: 12px 20px 12px 0
        width: 26px
        height: 24px
        background: center center no-repeat
        background-size: 24px

        @media(max-width: 920px)
          width: 100%
          margin: 12px 0

        @media(max-width: 540px)
          margin: 8px 0
          background-size: 20px



      .item-text
        display: inline-block
        position: relative
        float: left
        font-size: .92em
        text-transform: uppercase

        @media(max-width: 920px)
          display: none

      .item-value.item-value-count
        display: block
        position: absolute
        right: 20px
        height: 26px
        width: auto
        font-size: .82em
        padding: 4px 8px
        line-height: 18px
        font-weight: 600
        top: 50%
        transform: translateY(-50%)

        +box

        @media(max-width: 920px)
          display: none

      .item-value.item-value-check
        display: block
        position: absolute
        right: 18px
        height: 26px
        width: 26px
        font-size: .82em
        background: center center no-repeat
        background-size: 26px
        top: 50%
        transform: translateY(-50%)

        &.cross
          background-size: 24px
          right: 20px

        @media(max-width: 920px)
          display: none

      .item-value.item-value-plus
        display: block
        position: absolute
        right: 19px
        height: 26px
        width: 26px
        font-size: .82em
        background: center center no-repeat
        background-size: 22px
        top: 50%
        transform: translateY(-50%)

        @media(max-width: 920px)
          display: none


@import ../Admin/Menu/Footer