// Text sizes
$h1: 3em
$h2: 2.5em
$h3: 2.06em
$h4: 1.5em
$text-large: 1.2em
$text-normal: 1em
$text-small: .92em
$text-mini: .82em
$text-micro: .69em

// Fonts
$font-openSans: "Open Sans", sans-serif
$font-notoSans: "Noto Sans", sans-serif
$font-lato: "Lato", sans-serif
$font-slabo27px: "Slabo 27px", serif
$font-roboto: "Roboto", sans-serif
$font-sourceSansPro: "Source Sans Pro", sans-serif
$font-monospace: "Source Code Pro", monospace
$font-default: $font-roboto