@import ../../Modules/Mixins
@import ../../Modules/Variables

.half-box
  position: relative
  display: inline-block
  float: left
  width: calc(50% - 6px) !important
  clear: none !important

  +box

  &:nth-of-type(2n+1)
    margin-right: 6px

  &:nth-of-type(2n)
    margin-left: 6px

  &.no-margin-left
    margin-left: 0

  &.margin-right
    margin-right: 6px

  &.no-margin-right
    margin-right: 0

  &.margin-left
    margin-left: 6px


.auto-box
  position: relative
  display: inline-block
  float: left
  width: auto !important
  clear: none !important
  margin-right: 24px

  +box