@import ../../Modules/Mixins
@import ../../Modules/Variables

.menu-tabs
  display: inline-block
  position: relative
  width: 100%
  height: 32px
  border-bottom: 1px solid $contentMenuBorder
  background: $contentMenuBackground
  color: $contentMenuColor

  &.tabs_2

    .tabs-tab
      width: 50%

  .tabs-tab
    display: block
    position: relative
    float: left
    height: 100%
    line-height: 33px
    text-align: center
    transition: background .2s ease-in-out, width 0.01s ease-in-out
    cursor: pointer
    border-right: 1px solid $contentMenuTabBorder
    font-size: .92em
    background: left 18px center no-repeat
    background-size: 22px
    padding: 0 18px
    width: 100%

    +box

    &:hover
      background: $contentMenuTabHover

    &:last-of-type
      border-right: none

    &.active
      font-weight: 500
      background: $contentMenuTabActive
      color: $contentMenuTabActiveColor

      &:hover
        background: $contentMenuTabHover