@import ../../Modules/Mixins
@import ../../Modules/Variables

.mainline-search
  display: inline-block
  height: 100%
  width: auto
  position: relative
  float: right
  line-height: 43px

  @media(max-width: 640px)
    float: left


  .mainline-edit
    display: inline-block
    height: 36px
    width: 36px
    position: relative
    float: right
    text-transform: uppercase
    line-height: 38px
    top: 2px
    margin-right: 8px
    font-size: .88em
    font-weight: 500
    cursor: pointer
    opacity: .8

    +transition
    +box

    &:hover
      opacity: 1

    &:before
      content: ''
      position: absolute
      display: block
      width: 16px
      height: 16px
      top: 50%
      left: 5px
      transform: translateY(-50%)
      background: center center no-repeat
      background-size: 15px

      @media(max-width: 1240px)
        left: 10px


  .input-box
    position: relative
    float: right
    display: inline-block
    top: 2px
    height: 36px
    width: 280px
    overflow: hidden

    +transition(.2s)

    &:before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 15px
      height: 14px
      width: 14px
      display: block
      background: center center no-repeat !important
      background-size: 18px !important
      z-index: 1
      opacity: .8

      +transition(.2s)

    @media(max-width: 1120px)
      width: 40px
      display: none
      z-index: 1
      position: relative

    &:hover, &:focus
      width: 280px
      position: absolute
      top: 0
      right: 0

      input
        opacity: 1

    &:before
      opacity: 1

    @media(max-width: 540px)
      bottom: -1px

    input
      display: block
      height: 100%
      width: 100%
      outline: none
      border: none
      font-family: $font-default
      font-size: .92em
      padding: 0 12px 0 42px
      position: absolute

      +transition(.2s)
      +box

      @media(max-width: 1120px)
        opacity: 0

      &:focus
        box-shadow: inset 0 -4px 4px $shadow1

